# some generic "non-defaults"
name = radiusd
prefix = ""
logdir = "/var/log/radius"
run_dir = "/var/run/radiusd"
libdir = "/usr/lib/freeradius"
debug_level = 2
proxy_requests = no

raddbdir = "/conf"

log {
    file = ${logdir}/radiusd.log
}

security {
    user = "freerad"
    group = "freerad"
}

# this are just vars for substitution
ca_path = "${raddbdir}/certs"
private_key_file = ${ca_path}/server.key
certificate_file = ${ca_path}/server.crt
ca_file = ${ca_path}/ca.pem

# this should be above modules to allow to specify private_key_password
$INCLUDE ${raddbdir}/custom.conf

modules {
  $INCLUDE ${raddbdir}/mods-enabled/
}

policy {
    $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
